"ID","category","short_name","name","description","price_0","meat_0","price_1","meat_1","price_2","meat_2"
0,"AP","00","Summer Rolls","2 rice paper wraps with noodles","$13.95","Veg","$14.95","Pork or Shrimp",""
1,"AP","0","Deep Fried Tofu","Served with Peanut Sauce","$7.95","",""
2,"AP","1","Garlic Shrimp","Sauteed in a rice wine garlic sauce, served with sliced cucuber","13.95","",""
3,"AP","2","Fried Garlic Chicken Wings","","$11.95","",""
4,"AP","3","Egg Rolls","Two large crispy egg rolls","$9.50","Veg","$10.50","Shrimp and Veg",""
5,"AP","4","Satay","Two barbequed skewers of pork or chicken, served with peanut sauce on the side","$10.95","","","","",""
6,"AP","5","Larb (spicy and sour)","Minced pork or chicken with ground rice, mint, cabbage and cucumber","$15.95","","$16.95","Beef","",""
7,"SA","6","Cucumber Salad","sliced chilled cucumbers and tomatoes served with a peanut-lime dressing","$9.25","",""
8,"SA","7","Shrimp and Cabbage Salad","fresh shrimp, shredded green cabbage, Chinese cabbage,and tomatoes served with herb-lime dressing","$14.95","","","","",""
9,"SA","7a","Garden Salad","lettuce,cucumbers,carrots,tomatoes, red onions,bean sprouts & Napa Cabbage with Thai Lemongrass dressing","$10.95","$12.95","Chicken"
10,"SO","8","Tofu Soup","Tofu, green onions, bean sprouts, and cilantro","$8.95","Veg, Pork or Chicken","","",
11,"SO","9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","Pork,Chicken or Tofu","$12.95","Seafood or Shrimp","$13.95","Pork and Shrimp Combo"
12,"SO","9a","Pho","Vietnamese rice noodle soup","10.50","Tofu, Pork or Chicken","$12.95","Beef","$13.95","Seafood or shrimp"
13,"SO","9b","Wonton Soup","Egg noodles","$11.95","Chicken","$13.95","Shrimp"
14,"SO","10","Tom Yum Soup","Sour and spicy with tomatoes, mushrooms, onions, cilantro and lemongrass in coconut milk broth w/ rice","$12.95","Chicken or tofu","$14.95","Shrimp or Seafood"  
15,"SO","10a","Tom Ka Soup","Sour and lemony with tomatoes, mushrooms, onions, cilantro and lemongrass in coconut milk broth w/ rice","$12.95","Chicken or tofu","$14.95","Shrimp or Seafood"  
16,"SD","","Thai Jasmine White Rice","","$2.00"
17,"SD","","Brown Rice","","$3.00"
18,"SD","","Egg, Rice, Clear Bean Thread Noodles","","$3.00"
19,"SD","","Steamed Mixed Vegetables","","$4.95"
20,"SD","","Peanut Sauce","","$1.00"
21,"SD","","Sticky Rice","Plain, unsweetened","$4.00"



