"ID","category","short_name","name","description","price_0","price_1","price_2"
0,"AP","00","Summer Rolls","2 rice paper wraps with noodles","Veg $13.95","Pork or Shrimp $14.95",""
1,"AP","0","Deep Fried Tofu","Served with Peanut Sauce","$7.95","",""
2,"AP","1","Garlic Shrimp","Sauteed in a rice wine garlic sauce, served with sliced cucuber","13.95","",""
3,"AP","2","Fried Garlic Chicken Wings","","$11.95","",""
4,"AP","3","Egg Rolls","Large crispy egg rolls","Veg $9.50","Shrimp and Veg $10.50",""
5,"AP","4","Satay","Barbequed skewers of pork or chicken, served with peanut sauce on the side","$10.95 (2)","",""
6,"AP","5","Larb (spicy and sour)","Minced pork or chicken with ground rice, mint, cabbage and cucumber","$15.95","$16.95 beef",""
8,"SA","6","Cucumber Salad","sliced chilled cucumbers and tomatoes served with a peanut-lime dressing","$9.25","",""
8,"SA","7","Shrimp and Cabbage Salad","fresh shrimp, shredded green cabbage, Chinese cabbage,and tomatoes served with herb-lime dressing","$14.95","",""
8,"SA","7a","Garden Salad","lettuce,cucumbers,carrots,tomatoes, red onions,bean sprouts & Napa Cabbage with Thai Lemongrass dressing","$8.95","",""
8,"SO","8","Tofu Soup","Tofu, green onions, bean sprouts, and cilantro","$8.95 Veg, Pork or Chicken","",""
9,"SO","9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","",""
10,"SO","9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","","",""
