"ID","category","short_name","name","description","price_small","price_large","small_portion_name","large_portion_name"
0,"AP","00","Summer Rolls","2 rice paper wraps with noodles","$13.95","14.95","Veg","Pork or Shrimp"
1,"AP","0","Deep Fried Tofu","Served with Peanut Sauce","$7.95","","",""
2,"AP","1","Garlic Shrimp","Sauteed in a rice wine garlic sauce, served with sliced cucuber","13.95","","Reg",""
3,"AP","2","Fried Garlic Chicken Wings","","$11.95","","",""
4,"AP","3","Egg Rolls","Large crispy egg rolls","$9.50","Veg","10.50","Shrimp and Veg"
8,"SA","S3","Tofu Salad","Tofu, green onions, bean sprouts, and cilantro","8.95","8.95","regular","double"
8,"SA","S4","House Salad","Tofu, green onions, bean sprouts, and cilantro","8.95","8.95","regular","double"
8,"SO","S8","Tofu Soup","Tofu, green onions, bean sprouts, and cilantro","8.95","8.95","regular","double"
9,"SO","S9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","$11.95","regular","large"
10,"SO","S9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","$11.95","regular","large"
